SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 10/31 10/31 0.001│ToDo│プロジェクト作成
0002 ◎ C 10/31 10/31 0.001│ToDo│盤面背景設置
0003 ◎ C 10/31 10/31 0.001│ToDo│ダイス表示用タイルマップ設置
0004 ◎ C 10/31 10/31 0.001│ToDo│戦車・戦艦・戦闘機スプライト設置
0005 ◎ C 10/31 10/31 0.001│ToDo│結果不等号式表示ラベル設置
0006 ● C 10/31            │ToDo│ランダム vs ランダム x 100 ボタン
0007 ● C 10/31            │ToDo│エピソード数ラベル設置
0008 ◎ C 10/31 10/31 0.001│ToDo│カーソル表示用タイルマップ
0009 ● C 10/31            │ToDo│
0010 ● C 10/31            │ToDo│
