SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 10/31 10/31 0.001│ToDo│プロジェクト作成
0002 ◎ C 10/31 10/31 0.001│ToDo│盤面背景設置
0003 ◎ C 10/31 10/31 0.001│ToDo│ダイス表示用タイルマップ設置
0004 ◎ C 10/31 10/31 0.001│ToDo│戦車・戦艦・戦闘機スプライト設置
0005 ◎ C 10/31 10/31 0.001│ToDo│結果不等号式表示ラベル設置
0006 ◎ C 10/31 10/31 0.001│ToDo│ランダム vs ランダム x 100 ボタン
0007 ◎ C 10/31 10/31 0.001│ToDo│エピソード数表示ラベル設置
0008 ◎ C 10/31 10/31 0.001│ToDo│カーソル表示用タイルマップ
0009 ◎ C 10/31 10/31 0.001│ToDo│ランダム vs ランダム x 1000 ボタン
0010 ● C 10/31            │ToDo│ヒューリスティックAI vs ランダム x 100 ボタン
0011 ● C 10/31            │ToDo│ヒューリスティックAI vs ランダム x 1000 ボタン
0012 ◎ C 10/31 10/31 0.001│ToDo│人間 vs ランダム ボタン
0013 ● C 10/31            │ToDo│人間 vs HuAI ボタン
0014 ◎ C 11/01 11/01 0.001│ToDo│RAND vs RAND * 100, 1000：勝敗表示
0015 ◎ C 11/01 11/01 0.001│ToDo│以前のモードと異なる場合は、統計表示クリア
0016 ◎ C 11/01 11/01 0.001│ToDo│RAND vs RAND 以外も勝敗表示
0017 ● C 11/01            │ToDo│
0018 ● C 11/01            │ToDo│
0019 ● C 11/01            │ToDo│
0020 ● C 11/01            │ToDo│
